{
    "editor.detectIndentation": false,
    "editor.fontFamily": "Sarasa Mono SC",
    "editor.fontSize": 18,
    "editor.rulers": [120],
    "editor.renderWhitespace": "boundary",
    "editor.wordWrap": "on",

    "explorer.openEditors.visible": 0,

    "extensions.ignoreRecommendations": true,

    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.hotExit": "off",
    "files.insertFinalNewline": true,

    "window.openFilesInNewWindow": "on",

    "workbench.colorTheme": "Default Light+",

    "vim.useCtrlKeys": false
}
